GMAIL_USERNAME="Pankaj Negi" 
GMAIL_USER_ID="dev.pankajnegi@gmail.com"
GMAIL_PASSWORD="Integra@123$%^"

PORT=5005

publicVapidKey="BE84RnNoCCzbby8LeJ3YsbTs_enS74Dg9dg8XVfpBh1Q7DoFrSP5bM9LDaERfGSWzKsqiVLBNQrjZbUqPm_p73M"
privateVapidKey="Q_orUQWJOY60u6e1ckVAuZKLph61GlkwnSQvWevVp-4"


